{
	"compilerOptions": {
		"module": "commonjs",
		"outDir": "build",
		"target": "es5",
		"moduleResolution": "node"
	},
	"exclude": [
		"node_modules",
		"!node_modules/@types"
	],
	"include": [
		"src/**/*"
	]
}